{
    "name": "adampatterson/numeral",
    "description": "A PHP library for formatting and manipulating numbers.",
    "keywords": ["numbers", "numerals", "format", "time", "percentage"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Adam Patterson",
            "email": "hello@adampatterson.ca"
        }
    ],
    "support": {
        "issues": "https://github.com/goauto/goauto-package/issues",
        "source": "https://github.com/goauto/goauto-package"
    },
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Numeral\\": "src/"
        }
    }
}
